['Etoposide+Gemcitabine', 'Gemcitabine', 0.9999703879516559]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9999996163440623]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9999994344575511]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9999969403480796]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.7811310947730356]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9006863163936466]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.787256475902175]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9737149372734017]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9390766100663424]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.7652566863485507]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.7691095492284087]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.7998012128881523]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.7638911104644518]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9004631688569402]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9999428310446992]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9869492190252427]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9999993405929911]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9380808867591547]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9695589218224427]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.9661312747530625]
['Etoposide+Gemcitabine', 'Apicidin', 0.8011853130040402]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.8120250323464251]
['Etoposide+Gemcitabine', 'Apicidin', 0.7650442346590514]
['Etoposide+Gemcitabine', 'Gemcitabine', 0.7662593151462451]


['Etoposide+Paclitaxel', 'Paclitaxel', 1.0]
['Etoposide+Paclitaxel', 'Paclitaxel', 1.0]
['Etoposide+Paclitaxel', 'Paclitaxel', 1.0]
['Etoposide+Paclitaxel', 'Paclitaxel', 1.0]
['Etoposide+Paclitaxel', 'SAHA', 0.6389745836258728]
['Etoposide+Paclitaxel', 'SAHA', 0.8692511360286973]
['Etoposide+Paclitaxel', 'SAHA', 0.954325973265923]
['Etoposide+Paclitaxel', 'Vinblastine', 0.9976789570822261]
['Etoposide+Paclitaxel', 'SAHA', 0.1347237142936368]
['Etoposide+Paclitaxel', 'SAHA', 0.49202662583647894]
['Etoposide+Paclitaxel', 'Vinblastine', 0.9998805700714679]
['Etoposide+Paclitaxel', 'SAHA', 0.8853356020744426]
['Etoposide+Paclitaxel', 'Vinblastine', 0.7591265668764042]
['Etoposide+Paclitaxel', 'Vinblastine', 0.5311594316031877]
['Etoposide+Paclitaxel', 'Vinblastine', 0.9989262835666816]
['Etoposide+Paclitaxel', 'Vinblastine', 0.18783329674187385]
['Etoposide+Paclitaxel', 'SAHA', 0.761710954278155]
['Etoposide+Paclitaxel', 'Vinblastine', 0.9999909002267464]
['Etoposide+Paclitaxel', 'Vinblastine', 0.9189849682655021]
['Etoposide+Paclitaxel', 'Vinblastine', 0.9982928486915867]
['Etoposide+Paclitaxel', 'Vinblastine', 0.5618374421980955]
['Etoposide+Paclitaxel', 'Vinblastine', 0.031318816957925266]
['Etoposide+Paclitaxel', 'Vinblastine', 0.03328881850437259]
['Etoposide+Paclitaxel', 'Vinblastine', 0.030472708416128994]


['Etoposide+Vinblastine', 'Gemcitabine', 1.0]
['Etoposide+Vinblastine', 'Etoposide', 1.0]
['Etoposide+Vinblastine', 'Gemcitabine', 1.0]
['Etoposide+Vinblastine', 'Gemcitabine', 1.0]
['Etoposide+Vinblastine', 'Vinblastine', 0.013559564626072673]
['Etoposide+Vinblastine', 'Apicidin', 0.9999243533464455]
['Etoposide+Vinblastine', 'Apicidin', 0.9169464516420501]
['Etoposide+Vinblastine', 'Apicidin', 0.9999999956052136]
['Etoposide+Vinblastine', 'Apicidin', 0.996810500843109]
['Etoposide+Vinblastine', 'Apicidin', 0.9999999008472884]
['Etoposide+Vinblastine', 'Apicidin', 0.9999821249030232]
['Etoposide+Vinblastine', 'Apicidin', 0.9978624474133415]
['Etoposide+Vinblastine', 'Apicidin', 0.9999950564293123]
['Etoposide+Vinblastine', 'Apicidin', 0.9999972225851588]
['Etoposide+Vinblastine', 'Apicidin', 0.993731543708848]
['Etoposide+Vinblastine', 'Apicidin', 0.9695977722087206]
['Etoposide+Vinblastine', 'Apicidin', 0.9999730294049276]
['Etoposide+Vinblastine', 'Apicidin', 0.19544341452034136]
['Etoposide+Vinblastine', 'Apicidin', 0.27420394099134654]
['Etoposide+Vinblastine', 'Apicidin', 0.9443524787615337]
['Etoposide+Vinblastine', 'Apicidin', 0.9999998196813467]
['Etoposide+Vinblastine', 'Apicidin', 0.9976734722241597]
['Etoposide+Vinblastine', 'Apicidin', 0.9737158499035629]
['Etoposide+Vinblastine', 'Apicidin', 0.5836935249910884]


['Etoposide+17AAG', '17AAG', 0.9999999990204291]
['Etoposide+17AAG', '17AAG', 0.9999999999990771]
['Etoposide+17AAG', '17AAG', 0.9999999999999983]
['Etoposide+17AAG', '17AAG', 0.9999999662215162]
['Etoposide+17AAG', '17AAG', 0.9995557075544665]
['Etoposide+17AAG', '17AAG', 0.9997556779047129]
['Etoposide+17AAG', '17AAG', 0.9999999999999971]
['Etoposide+17AAG', '17AAG', 0.9686821309985711]
['Etoposide+17AAG', 'AUY922', 0.18874861969597448]
['Etoposide+17AAG', 'AUY922', 0.3197222750514328]
['Etoposide+17AAG', 'AUY922', 0.20778353127464733]
['Etoposide+17AAG', 'AUY922', 0.20946785872825924]
['Etoposide+17AAG', 'Gemcitabine', 0.8463514617098526]
['Etoposide+17AAG', 'Gemcitabine', 0.9868885556619047]
['Etoposide+17AAG', 'Gemcitabine', 0.804470138854317]
['Etoposide+17AAG', 'Gemcitabine', 0.9980941647104052]
['Etoposide+17AAG', 'Gemcitabine', 0.9999997444665903]
['Etoposide+17AAG', 'Gemcitabine', 0.9979523459324592]
['Etoposide+17AAG', 'Gemcitabine', 0.9579170472073453]
['Etoposide+17AAG', 'Gemcitabine', 0.8519971261483246]
['Etoposide+17AAG', 'Gemcitabine', 0.9523317731660236]
['Etoposide+17AAG', 'Gemcitabine', 0.3182963229186023]
['Etoposide+17AAG', 'Apicidin', 0.20810199425102582]
['Etoposide+17AAG', 'Gemcitabine', 0.3420716862604788]


['Etoposide+AUY922', 'AUY922', 0.9999999590732246]
['Etoposide+AUY922', 'AUY922', 0.9999864090402568]
['Etoposide+AUY922', 'AUY922', 0.9998414725836171]
['Etoposide+AUY922', 'AUY922', 0.9999999429948317]
['Etoposide+AUY922', '17AAG', 0.16896093013936128]
['Etoposide+AUY922', 'AUY922', 0.9971328431193226]
['Etoposide+AUY922', '17AAG', 0.16896093013936128]
['Etoposide+AUY922', 'AUY922', 0.9999999948162657]
['Etoposide+AUY922', 'Gemcitabine', 1.0]
['Etoposide+AUY922', 'Etoposide', 0.9999999999895925]
['Etoposide+AUY922', 'Gemcitabine', 1.0]
['Etoposide+AUY922', 'Etoposide', 0.9999999997393586]
['Etoposide+AUY922', 'Apicidin', 0.9996581933305447]
['Etoposide+AUY922', 'Apicidin', 0.9413909741657334]
['Etoposide+AUY922', 'Gemcitabine', 0.9999894378886667]
['Etoposide+AUY922', 'Apicidin', 0.9959822674719938]
['Etoposide+AUY922', 'Apicidin', 0.9998044182846403]
['Etoposide+AUY922', 'Apicidin', 0.9999999998805666]
['Etoposide+AUY922', 'Apicidin', 0.9999981585260129]
['Etoposide+AUY922', 'Gemcitabine', 1.0]
['Etoposide+AUY922', 'Apicidin', 0.9222959826702612]
['Etoposide+AUY922', 'Apicidin', 0.9996064319056811]
['Etoposide+AUY922', 'Apicidin', 0.9835536116875537]
['Etoposide+AUY922', 'Apicidin', 0.7932731904382095]


